<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             border: 2px solid red; 
        }
        .main{
            height: 200vh;
            width: 100%;

        }
        .head{
            height: 10%;
            width: 100%;
            background-color: black;
    
        }
        .logo{
            height: 90%;
            width: 28%;
            float: left;
        }
        .body{
            height: 90%;
            width:100% ;
            background-color: darkgray;
        }
        .e{
            height: 20%;
            width: 80%;
          
           margin-left: 10%;
           margin-bottom: 8%;     
          }
        .all{
            height: 60%;
            width: 85%;
           margin-top: 8%;
           margin-left: 8%;
           margin-bottom: 8%;  

        }
        .same{
            height: 80%;
            width: 22%;
           margin-top: 5%;
           margin-left: 2%;
           margin-bottom: 2%;  
          float: left;
          background-color: white;
         }
         .same button{
            color:white;
            background-color: lightblue;
            border-radius: 50px;
            
            margin-left: 28%;     
           }
          p{
            color: gray;
            margin-left: 4%;
           }
           h2{
            margin-left: 4%;
            font-family:monospace;
           }
           .menu{
            height: 100%;
            width: 65%;
            float: right;
            color: white;
        }
       .s1{
            height: 100%;
            width: 17%;
            float: left;
            margin-top: 5%;
            
       }
       .s2{
            height: 100%;
            width: 10%;
            margin-left: 2%;
            padding-top: 5%;
            float: left;
         

       }
        .menu img{
        
            float: right;
            height: 50%;
            color: white;
            background-color: transparent;
            border: 0;
            width: 30%;
        }
     
               </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img style="height: 100%; float: left;" src="./logo.jpg ">
                <div style="color: white;font-size: 250%; padding-top: 7%;">SoundAMP</div>
                </div>
                <div class="menu">
                    <div class="s1">
                        <select name="" id="" style=" color: white;
                        background-color: transparent; border: 0;">
                            <option value="">HTML Templates</option>
                            <option value="">HTML Templates</option>
                            <option value="">HTML Templates</option>
                            <option value="">HTML Templates</option>
                        </select>
                    </div>
                    <div class="s2">
                        <select name="" id="" style=" color: white;
                        background-color: transparent; border: 0;">
                            <option value="">More HTML Templates</option>
                            <option value="">HTML Templates</option>
                            <option value="">HTML Templates</option>
                            <option value="">HTML Templates</option>
                        </select>
                    </div>
                    <div class="b" style=""><button style="background-color: aqua;border-radius: 50px;">DOWNLOAD NOW</button></div>
                    
                    <div class="i"><img src="./menu.jpg"></div>
                    
                
            </div>
            
           
        </div>
        <div class="body">
            <div class="e"> <img style="position:absolute;padding-top: 6%;" src="d:\html\lab-13\1new.png" height="35.5%" width="78.2%" ></div>
            <div class="all">
                <div class="same"><img src="d:\html\lab-13\Untitled-2.png" height="50%" width="100%"><p>10/5/2018</p><h2>Night Laser Show</h2><p>#hip-hope #dance #mp</p><p>We are happy to announce this laser show</p><button>See more..</button></div>
                <div class="same"><img src="d:\html\lab-13\3.png" height="50%" width="100%"><p>14/05/2018</p><h2>Live Music</h2><p>#live #rock#alternative</p><p>Special vent for our rock fans! Live music show.</p><button>See more..</button></div>
                <div class="same"><img src="d:\html\lab-13\4.png" height="50%" width="100%"><p>10/04/2018</p><h2>DJ- Master Class</h2><p>#dj #master-class</p><p>DJ WoodSmell will teach you new tricks:please sign up.</p><button>See more..</button></div>
                <div class="same"><img src="d:\html\lab-13\5.png" height="50%" width="100%"><p>10/04/2018</p><h2>Best Night Party</h2><p>#party #club</p><p>Our traditional event:best hits all night long.</p><button>See more..</button></div>
                
            </div> 
        </div>
    </div>
    
</body>
</html>